{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo/tsconfig.test.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
